<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarineRadioRTP.BeepNotification">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQCACApAAAIAAAAAEAABAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Audio\BeepNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarineRadioRTP.RtpAudioFacade">
    <Position X="18.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AJJgBQQigRIoKEAASAgwAAECCIgggBkgBAIAQCAIQgo=</HashCode>
      <FileName>Audio\RtpAudioFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarineRadioRTP.ConfSingleton">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACQIIACgQAAAhAgASCGEAISAADACAAAREgACASIAAA=</HashCode>
      <FileName>Configuration\ConfSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarineRadioRTP.MulticastNetwork">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIgAAAAARkEAQABAAAACQAAQkAAAgAIAgAAAAA=</HashCode>
      <FileName>Configuration\MulticastNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarineRadioRTP.DSCRequests">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQEIIAAAAABBAAggAAIAAAAACAAIAAIQAAAQEAABACA=</HashCode>
      <FileName>DSC\DscRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarineRadioRTP.MulticastCommandServer">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAQAgAAAAxAGAAAAHBAFkAEAAACgBAAAAgAAACAACA=</HashCode>
      <FileName>DSC\MulticastCommandServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarineRadioRTP.OutgoingDistress">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQCAAAJAAAIAAAAAQCAAAABAAIAAAABAIAAI=</HashCode>
      <FileName>DSC\OutgoingDistress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarineRadioRTP.ProtocolConstants">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhaABoECDAAAAEIgRAAAAAAQAEQEBCAFokAEgAAAAAM=</HashCode>
      <FileName>DSC\ProtocolConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>